CREDENTIALS_ENCRYPTION_KEY=
CREDENTIALS_ALGORITHM=
PINECONE_INDEX_NAME=
PINECONE_API_KEY=
KEYWORDS_API_KEY=
KEYWORDS_API_URL=
ENABLE_USER_SERVICE=
REDIS_URL=
SHADOW_DATABASE_URL=
DATABASE_URL=
AGENT_EMBEDDER_API_KEY=
NEXT_PUBLIC_EMBEDDER_SERVER_URL=
API_ACCESS_KEY=
AGENT_EMBEDDER_API_KEY=
NEXT_AWS_REGION=