CREDENTIALS_ENCRYPTION_KEY=
PINECONE_API_KEY=
KEYWORDS_API_KEY=
KEYWORDS_API_URL=
REDIS_URL=
DATABASE_URL=
AGENT_EMBEDDER_API_KEY=
NEXT_PUBLIC_EMBEDDER_SERVER_URL=
AGENT_EMBEDDER_API_KEY=

NEXT_AWS_REGION=