KEYWORDS_API_KEY=
KEYWORDS_API_URL=https://api.keywordsai.co
REDIS_URL=
DATABASE_URL=
AGENT_EMBEDDER_API_KEY=
NEXT_PUBLIC_EMBEDDER_SERVER_URL=https://embedder-prod-production.up.railway.app/api
API_ACCESS_KEY=
NEXT_AWS_REGION=